{
  "name": "Orifold",
  "short_name": "Orifold",
  "description": "Fold chaos into one clean PDF. Free, open-source, 100% local PDF workspace for macOS.",
  "start_url": "/Orifold/",
  "scope": "/Orifold/",
  "display": "standalone",
  "background_color": "#192c48",
  "theme_color": "#192c48",
  "icons": [
    { "src": "/Orifold/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/Orifold/assets/orifold-app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Orifold/assets/orifold-app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
